<html>
   <head>
      <script type="text/javascript">
	       // set up metric matrix
	       var rows = [ "t", "x" ];
		   var metric = [];
		   metric[0] = new Array(2);
		   metric[1] = new Array(2);
		   
		   metric[0][0] = "A";
		   metric[0][1] = 0;
		   metric[1][0] = 0;
		   metric[1][1] = "B";
		   
		   var invmetric = [];
		   invmetric[0] = new Array(2);
		   invmetric[1] = new Array(2);
		   
		   invmetric[0][0] = "(1/A)";
		   invmetric[0][1] = 0;
		   invmetric[1][0] = 0;
		   invmetric[1][1] = "(1/B)";		   
		   
		   christoffel = [];
		   christoffel[0] = new Array(2);
		   christoffel[1] = new Array(2);
		   christoffel[0][0] = new Array(2);
		   christoffel[0][1] = new Array(2);
		   christoffel[1][0] = new Array(2);
		   christoffel[1][1] = new Array(2);
		   
		   reimann = [];
		   reimann[0] = new Array(2);
		   reimann[1] = new Array(2);
		   reimann[0][0] = new Array(2);
		   reimann[0][1] = new Array(2);
		   reimann[1][0] = new Array(2);
		   reimann[1][1] = new Array(2);
		   reimann[0][0][0] = new Array(2);
		   reimann[0][0][1] = new Array(2);
		   reimann[0][1][0] = new Array(2);
		   reimann[0][1][1] = new Array(2);
		   reimann[1][0][0] = new Array(2);
		   reimann[1][0][1] = new Array(2);
		   reimann[1][1][0] = new Array(2);
		   reimann[1][1][1] = new Array(2);
		   
		   var likechristoffels = [];
		   
		   function MakeChristoffel(a, b, c, rows)
		   {
		      var returnValue = "";
			  returnValue = "&Gamma;<sup>" + rows[a] + "</sup><sub>" + rows[b] + rows[c] + "</sub>";
			  return returnValue;
		   }
		   
		   function MakeReimannExpanded2(rho, mu, nu, sigma, rows, positiveSingleTerms, negativeSingleTerms, positiveDualTerms, negativeDualTerms, positiveDualTermsReverse, negativeDualTermsReverse)
		   {
		       var returnValue = "";
			   
			   for (var lambda = 0; lambda < rows.length; lambda++)
			   {
				  var gammaString1="";							  
				  var gammaString2="";
				  // if the christoffel symbol is equal to another, perform the substitution
				  gammaString1 = "&Gamma;<sup>" + rows[rho] + "</sup><sub>" + rows[nu] + rows[sigma] + "</sub>";
				  gammaString1 = SubstituteEquivalents(gammaString1);
				  positiveSingleTerms[lambda] = "&part;" + rows[mu] + gammaString1 ;
				  
				  // if the christoffel symbol is equal to another, perform the substitution
				  gammaString1 = "&Gamma;<sup>" + rows[rho] + "</sup><sub>" + rows[mu] + rows[sigma] + "</sub>"
				  gammaString1 = SubstituteEquivalents(gammaString1);
				  negativeSingleTerms[lambda] = "&part;" + rows[nu] + gammaString1;
				  
				  // if the christoffel symbol is equal to another, perform the substitution
				  gammaString1 = "&Gamma;<sup>" + rows[rho] + "</sup><sub>" + rows[mu] + rows[lambda] + "</sub>";
				  gammaString2 = "&Gamma;<sup>" + rows[lambda] + "</sup><sub>" + rows[nu] + rows[sigma] + "</sub>";
				  gammaString1 = SubstituteEquivalents(gammaString1);
				  gammaString2 = SubstituteEquivalents(gammaString2);
				  positiveDualTerms[lambda] = gammaString1 + gammaString2 ;
				  positiveDualTermsReverse[lambda] = gammaString2 + gammaString1;
				  
				  // if the christoffel symbol is equal to another, perform the substitution
				  gammaString1 = "&Gamma;<sup>" + rows[rho] + "</sup><sub>" + rows[nu] + rows[lambda] + "</sub>"; 
				  gammaString2 = "&Gamma;<sup>" + rows[lambda] + "</sup><sub>" + rows[mu] + rows[sigma] + "</sub>";
				  gammaString1 = SubstituteEquivalents(gammaString1);
				  gammaString2 = SubstituteEquivalents(gammaString2);
				  negativeDualTerms[lambda] = gammaString1 + gammaString2;
				  negativeDualTermsReverse[lambda] = gammaString2 + gammaString1;
				  
				  returnValue += positiveSingleTerms[lambda] + " - " + negativeSingleTerms[lambda] + " + " + positiveDualTerms[lambda] + " - " + negativeDualTerms[lambda];
				  if (lambda+1 < rows.length)
				  {
					 returnValue += " + ";
				  }
			   }
			   RemoveLikeTerms(rows.length, positiveSingleTerms, negativeSingleTerms);
			   RemoveLikeProducts(rows.length, positiveDualTerms, positiveDualTermsReverse, negativeDualTerms, negativeDualTermsReverse)		   
			   
			   return returnValue;
		   }
		   
		   function MakeReimannExpanded(rho, mu, nu, sigma, rows, positiveSingleTerms, negativeSingleTerms, positiveDualTerms, negativeDualTerms)
		   {
		      var returnValue = "";
			  for (var lambda = 0; lambda < rows.length; lambda++)
			   {
				  positiveSingleTerms[lambda] = "&part;" + rows[mu] + MakeChristoffel(rho, nu, sigma, rows);
				  negativeSingleTerms[lambda] = "&part;" + rows[nu] + MakeChristoffel(rho, mu, sigma, rows);
				  positiveDualTerms[lambda] = MakeChristoffel(rho, mu, lambda, rows) + MakeChristoffel(lambda, nu, sigma, rows);
				  negativeDualTerms[lambda] = MakeChristoffel(rho, nu, lambda, rows) + MakeChristoffel(lambda, mu, sigma, rows);
				  returnValue += positiveSingleTerms[lambda] + " - " + negativeSingleTerms[lambda] + " + " + positiveDualTerms[lambda] + " - " + negativeDualTerms[lambda];
				  if (lambda+1 < rows.length)
				  {
					 returnValue += " + ";
				  }
			   }
               return returnValue;			   
		   }
		   
		   function MakeChristoffelExpanded3(a, b, c, rows, positiveTerms1, positiveTerms2, negativeTerms, partialPositive1Expanded, partialPositive2Expanded, partialNegativeExpanded, metric)
		   {
		      var returnValue = "";
			  
			   for (var d = 0; d < rows.length; d++)
			   {
				  if (invmetric[a][d] != 0)
				  {
					 returnValue += "0.5 " + invmetric[a][d] + "(";
					 if (metric[d][b] != 0 && positiveTerms1[d] != 0) {
						returnValue += "&part;" + metric[d][b] + "/&part;" + rows[c];
					 }
					 else 
					 { 
						returnValue += "0";
					 }
					 returnValue += " + "; 
					 if (metric[d][c] != 0 && positiveTerms2[d] != 0)
					 {
						returnValue += "&part;" + metric[d][c] + "/&part;" + rows[b];
					 }
					 else
					 {
						returnValue += "0";
					 }
					 returnValue += " - ";
					 if (metric[b][c] != 0 && negativeTerms[d] != 0)
					 {
						returnValue += "&part;" + metric[b][c] + "/&part;"+ rows[d];
					 }
					 else 
					 {
						returnValue += "0";
					 }
					 returnValue += ")";
				  } 
				  else 
				  {
					 returnValue += "0";
				  }
				  if (d+1 < rows.length)
				  {
					 returnValue += " + ";
				  }
			   }					
			   returnValue = Cleanup(returnValue);
			   returnValue = returnValue.replace(/ /g, "");			  
			  
			  return returnValue;
           }			  
		   
		   function MakeChristoffelExpanded2(a, b, c, rows, positiveTerms1, positiveTerms2, negativeTerms, partialPositive1Expanded, partialPositive2Expanded, partialNegativeExpanded, metric)
		   {
		      var returnValue = "";
		
			   RemoveLikeTerms(rows.length, positiveTerms1, negativeTerms);
			   RemoveLikeTerms(rows.length, positiveTerms2, negativeTerms);
					  
			   partialPositive1Expanded = ["0", "0"];
			   partialPositive2Expanded = ["0", "0"];
			   partialNegativeExpanded = ["0", "0"];
			   
			   // also expand out the metric
			   for (var d = 0; d < rows.length; d++)
			   {
				  partialPositive1Expanded[d] = "&part;" + metric[d][b] + "/&part;" + rows[c];
				  partialPositive2Expanded[d] = "&part;" + metric[d][c] + "/&part;" + rows[b];
				  partialNegativeExpanded[d] = "&part;" + metric[b][c] + "/&part;"+ rows[d];
					
				  returnValue += "0.5 " + invmetric[a][d] + "(" + partialPositive1Expanded[d] + " + " + partialPositive2Expanded[d] + " - " + partialNegativeExpanded[d] + ") ";
				  if (d+1 < rows.length)
				  {
					 returnValue += " + ";
				  }
			   }		
			  
			  return returnValue;
		   }
		   
		   function MakeChristoffelExpanded(a, b, c, rows, positiveTerms1, positiveTerms2, negativeTerms)
		   {
		      var returnValue = "";
			  for (var d = 0; d < rows.length; d++)
			  {
				  positiveTerms1[d] = "&part;" + MakeMetric(d, b, rows) + "/&part;" + rows[c];
				  positiveTerms2[d] =  "&part;" + MakeMetric(d, c, rows) + "/&part;" + rows[b];
				  negativeTerms[d] = "&part;" + MakeMetric(b, c, rows) + "/&part;"+ rows[d];
				  returnValue += "0.5 " + MakeMetricInverse(a, d, rows) + "(" + positiveTerms1[d] + " + " + positiveTerms2[d] + " - " + negativeTerms[d] + ") ";
				  if (d+1 < rows.length)
				  {
					 returnValue += " + ";
				  }			  
			  }
			  return returnValue;
		   }
		   
		   function MakeReimann(a, b, c, d, rows)
		   {
		      var returnValue = "";
			  returnValue = "R<sup>" + rows[a] + "</sup><sub>" + rows[b] + rows[c] + rows[d] + "</sub>";
			  return returnValue;
		   }
		   
		   function MakeMetric(a, b, rows)
		   {
		      var returnValue = "";
			  returnValue = "g<sub>" + rows[a] + rows[b] + "</sub>";
			  return returnValue;
		   }
		   
		   function MakeMetricInverse(a, b, rows)
		   {
		      var returnValue = "";
			  returnValue = "g<sup>" + rows[a] + rows[b] + "</sup>";
			  return returnValue;
		   }
		   
		   function onClickGenerateEquations()
		   {
		      var resultsdiv = document.getElementById("resultsdiv");
			  
			  ////////////////////////////////////////////////
			  //
			  // Christoffel Symbols
			  //
			  ////////////////////////////////////////////////
			  
			  // for each i
			  for (var i = 0; i < rows.length; i++)
			  {
			     // for each k
				 for (var k = 0; k < rows.length; k++)
				 {
				    // for each l
					for (var l = 0; l < rows.length; l++)
					{
					   resultsdiv.innerHTML += MakeChristoffel(i, k, l, rows) + " = ";
					   var partialPositive1 = [];
					   var partialPositive2 = [];
					   var partialNegative = [];
					   var resultsString = "";
					   var partialPositive1Expanded = [];
			           var partialPositive2Expanded = [];
			           var partialNegativeExpanded = [];
					   
					   resultsString = MakeChristoffelExpanded(i, k, l, rows, partialPositive1, partialPositive2, partialNegative);
					   resultsdiv.innerHTML += resultsString;
                       resultsdiv.innerHTML += "<br> &nbsp;&nbsp;&nbsp; = ";
					   
					   resultsString =""
					   resultsString = MakeChristoffelExpanded2(i, k, l, rows, partialPositive1, partialPositive2, partialNegative, partialPositive1Expanded, partialPositive2Expanded, partialNegativeExpanded, metric);
					   
					   resultsdiv.innerHTML += resultsString;	   
					   resultsdiv.innerHTML += "<br> &nbsp;&nbsp;&nbsp; = ";
					   
					   // and expand out the zeros
                       var resultsstring = ""					   
                       resultsstring = MakeChristoffelExpanded3(i, k, l, rows, partialPositive1, partialPositive2, partialNegative, partialPositive1Expanded, partialPositive2Expanded, partialNegativeExpanded, metric);;
					   
					   // load the christoffel array for later use
					   christoffel[i][k][l] = "(" + resultsstring + ")";
                       resultsdiv.innerHTML += resultsstring;   					   
					   resultsdiv.innerHTML += "<br>";
					}
			     }
			  }
			  CheckForSubstitutions();
			  
			  ////////////////////////////////////////////////
			  //
			  // Reimann Curvatures
			  //
			  ////////////////////////////////////////////////
			  
			  
	          for (var rho = 0; rho < rows.length; rho++)
              {
			      for (var sigma = 0; sigma < rows.length; sigma++)
				  {
				     for (var mu = 0; mu < rows.length; mu++)
					 {
					    for (var nu = 0; nu < rows.length; nu++)
						{
					       // variables to help reduce the equation
						   var positiveSingleTerms = [];
						   var negativeSingleTerms = [];
						   var positiveDualTerms = [];
 						   var negativeDualTerms = [];
						   var positiveDualTermsReverse = [];
 						   var negativeDualTermsReverse = [];
						
						   resultsdiv.innerHTML += MakeReimann(rho, sigma, mu, nu, rows) + " = ";
						   resultsdiv.innerHTML += MakeReimannExpanded(rho, sigma, mu, nu, rows, positiveSingleTerms, negativeSingleTerms, positiveDualTerms, negativeDualTerms);
						   resultsdiv.innerHTML += "<br>&nbsp;&nbsp;&nbsp; = ";
						   
                           // perform a reduction, if there is a positive and negative set of terms with the exact same value, zero both
						   resultsdiv.innerHTML += MakeReimannExpanded2(rho, sigma, mu, nu, rows, positiveSingleTerms, negativeSingleTerms, positiveDualTerms, negativeDualTerms, positiveDualTermsReverse, negativeDualTermsReverse);					   
						   resultsdiv.innerHTML += "<br>&nbsp;&nbsp;&nbsp; = ";
						   
						   var resultsstring = "";
						   for (var lambda = 0; lambda < rows.length; lambda++)
						   {
						      resultsstring += positiveSingleTerms[lambda] + " - " + negativeSingleTerms[lambda] + " + " + positiveDualTerms[lambda] + " - " + negativeDualTerms[lambda];
							  if (lambda+1 < rows.length)
							  {
							     resultsstring += " + ";
							  }
						   }
						   resultsdiv.innerHTML += resultsstring;
						   resultsdiv.innerHTML += "<br>&nbsp;&nbsp;&nbsp; = ";
						   
					       resultsstring = Cleanup(resultsstring);

						   resultsdiv.innerHTML += resultsstring;
						   resultsdiv.innerHTML += "<br>&nbsp;&nbsp;&nbsp; = ";
						   
						   resultsstring = "";
						   for (var lambda = 0; lambda < rows.length; lambda++)
						   {
						      var positiveSingleTermsExpanded = ["0", "0"];
							  var negativeSingleTermsExpanded = ["0", "0"];
							  var positiveDualTermsExpanded = ["0", "0"];
							  var negativeDualTermsExpanded = ["0", "0"];
							  
						      if (positiveSingleTerms[lambda] != "0") {
							     positiveSingleTermsExpanded[lambda] = "&part;" + rows[mu] + christoffel[rho][nu][sigma];
							  }
							  if (negativeSingleTerms[lambda] != "0") {
							     negativeSingleTermsExpanded[lambda] = "&part;" + rows[nu] + christoffel[rho][mu][sigma];
							  }
							  if (positiveDualTerms[lambda] != "0") {
							     positiveDualTermsExpanded[lambda] = christoffel[rho][mu][lambda] + christoffel[lambda][nu][sigma];
							  }
							  if (negativeDualTerms[lambda] != "0") {
							     negativeDualTermsExpanded[lambda] = christoffel[rho][nu][lambda] + christoffel[lambda][mu][sigma];
							  }
							  
						      resultsstring += positiveSingleTermsExpanded[lambda] + " - " + negativeSingleTermsExpanded[lambda] + " + " + positiveDualTermsExpanded[lambda] + " - " + negativeDualTermsExpanded[lambda];
							  if (lambda+1 < rows.length)
							  {
							     resultsstring += " + ";
							  }
						   }
                           resultsstring = Cleanup(resultsstring);
						   reimann[rho][sigma][mu][nu] = resultsstring;
						   resultsdiv.innerHTML += resultsstring;
						   resultsdiv.innerHTML += "<br>";						   
						}
					 }
				  }
              }			  
           
			  ////////////////////////////////////////////////
			  //
			  // Ricci Curvatures
			  //
			  ////////////////////////////////////////////////
			  var resultstring = "";
			  var ricci = [];
			  ricci[0] = new Array(2);
			  ricci[1] = new Array(2);
			  
			  resultstring = "R<sub>ab</sub> = <table><tr><td>" + rows[0] + "</td><td>" + rows[1] + "<td></tr>";
			  var innersum = ""
              for (var a = 0; a < rows.length; a++)
			  {
			     resultstring += "<tr>";
			     for (var b = 0; b < rows.length; b++)
				 {
				    resultstring += "<td>";
					innersum = "";
				    for (var c = 0; c < rows.length; c++)
					{
					    innersum += reimann[c][a][c][b];
						if (c+1 < rows.length)
						{
						   innersum += " + ";
						}
						ricci[a][b] = innersum;
					}
					resultstring += innersum + "</td>";
				 }
				 resultstring += "</tr>";
			  }
			  resultstring += "</table>";
			  
			  resultsdiv.innerHTML += "<br>" + resultstring + "<br>";
			  
			  ////////////////////////////////////////////////
			  //
			  // Ricci Scalar
			  //
			  ////////////////////////////////////////////////		   			  
			  var ricciScalar = "";
			  for (var a = 0; a < rows.length; a++)
			  {
				ricciScalar += ricci[a][a];
				if (a < rows.length) 
				{
				   ricciScalar += " + ";
				}
			  }
			  
			  resultsdiv.innerHTML += "<br>R = " + ricciScalar + "<br>"
			  
			  ////////////////////////////////////////////////
			  //
			  // Final Equations
			  //
			  ////////////////////////////////////////////////		   			  
		 }
		  
		  //
		  // RemoveLikeTerms
		  //
		  // Given an array of positive and negative equation terms, eliminate
		  //   opposite and equal terms by reducing them to zero
		  function RemoveLikeTerms(count, positive, negative)
		  {
		     for (var i = 0; i < count; i++)
			 {
			    for (var j = 0; j < count; j++)
				{
				   if (positive[i] == negative[j])
				   {
				       positive[i] = 0;
					   negative[j] = 0;
				   }
				}
			 }
		  }

		  function RemoveLikeProducts(count, positive1, positive2, negative1, negative2)
		  {
		     for (var i = 0; i < count; i++)
			 {
			    for (var j = 0; j < count; j++)
				{
				   if (positive1[i] == negative1[j] || positive2[i] == negative1[j])
				   {
				       positive1[i] = 0;
					   negative1[j] = 0;
				   }
				}
			 }
		  }
		  
		  //
		  // SubstituteEquivalents
		  //
		  // Given a string and a global associative array of things the
		  //   string may be equivalent to, perform a substitution if possible
		  //
		  function SubstituteEquivalents( stringIn )
		  {
		     var returnValue = stringIn;
			 if (!(stringIn in likechristoffels))
			 {
			     //alert ("String " + stringIn + " not found in associative array");
			 }
			 if ((stringIn in likechristoffels) && (likechristoffels[returnValue] != 0))
			 {
 			    returnValue = likechristoffels[returnValue];
			 }	
             return returnValue;			  
		  }
		  
		  
		  function CheckForSubstitutions()
		  {
		     for (var i = 0; i < rows.length; i++)
			 {
			    for (var k = 0; k < rows.length; k++)
				{
				    for (var l = 0; l < rows.length; l++)
					{
					   // if any term is exactly equal in value to another, load the similarity for later use
					   for (var x = 0; x < rows.length; x++)
					   {
					      for (var y = 0; y < rows.length; y++)
						  {
						     for (var z = 0; z < rows.length; z++)
							 {
								   var namestring1 = "&Gamma;<sup>" + rows[i] + "</sup><sub>" + rows[k] + rows[l] + "</sub>";
								   var namestring2 = "&Gamma;<sup>" + rows[x] + "</sup><sub>" + rows[y] + rows[z] + "</sub>";							 
							    // if the newest computed term is an exact match with a previously computed term, load than
							    if ( !((x == i) && (y == k) && (z == l)) && christoffel[i][k][l] == christoffel[x][y][z])
								{
								   //alert ("Adding element to associative array " + namestring1 );
								   likechristoffels[namestring1] = namestring2;
								} 
								else 
								{
								  //alert ("Adding element to associative array " + namestring1 + "i= " + i + " k = " + k + " l = " + l + " x = " + x + " y = " + y + " z = " + z + "gammaikl = " + christoffel[i][k][l] + " gammaxyz = " + christoffel[x][y][z] );
								  //likechristoffels[namestring1] = 0;
								}
							 }
						  }
					   }
					}
                }					   
			  } 
		  }
		  
		  //
		  //
		  //
		  function Cleanup(stringIn)
		  {
		   var returnValue = stringIn;
		   
		   returnValue = returnValue.replace(/\+ 0/g, "");
		   returnValue = returnValue.replace(/- 0/g, "");
		   returnValue = returnValue.replace(/0 \+/g, "");
		   returnValue = returnValue.replace(/0 -/g, "");		  
		   
		   return returnValue;
		  }
	  </script>
   </head>
   <body>
      <input type="button" value="update metric" onClick="onClickUpdateMetric()" />
	  <input type="button" value="generate equations" onClick="onClickGenerateEquations()" />
      <div id="inputdiv">
	  </div>
      <div id="resultsdiv">
	  </div>
   </body>
</html>